{
	"name": "voi_rewards_auditor",
	"version": "0.0.1",
	"private": true,
	"main": "dist/index.js",
	"module": "dist/index.js",
	"svelte": "dist/index.js",
	"scripts": {
		"dev": "vite dev",
		"build": "node scripts/generateFaqData.js && vite build",
		"preview": "node scripts/generateFaqData.js && vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"engines": {
		"node": "20.x"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/d3-scale": "^4.0.8",
		"@types/d3-shape": "^3.1.7",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@zerodevx/svelte-toast": "^0.9.6",
		"autoprefixer": "^10.4.17",
		"d3-array": "^3.2.4",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.1",
		"fast-xml-parser": "^4.5.0",
		"postcss": "^8.4.35",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"saos": "^1.3.1",
		"svelte": "^5",
		"svelte-check": "^4.0.9",
		"svelte-copy": "^2.0.0",
		"svelte-range-slider-pips": "^3.1.4",
		"tailwindcss": "^3.4.15",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"ulujs": "^0.11.16",
		"vite": "^5.1.4",
		"yargs": "^17.7.2"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.7.0",
		"@pactfi/pactsdk": "^0.8.1",
		"@supabase/auth-helpers-sveltekit": "^0.13.0",
		"@supabase/ssr": "^0.4.0",
		"@supabase/supabase-js": "^2.47.13",
		"@types/qrcode": "^1.5.5",
		"@vercel/analytics": "^1.1.1",
		"algosdk": "^2.9.0",
		"avm-wallet-svelte": "^0.6.2",
		"compare-versions": "^6.1.0",
		"d3-scale": "github:d3/d3-scale",
		"discord.js": "^14.15.3",
		"echarts": "^5.6.0",
		"flowbite-svelte": "^0.47.3",
		"flowbite-svelte-icons": "^2.0.2",
		"layerchart": "^0.73.0",
		"lightweight-charts": "^4.2.2",
		"qrcode": "^1.5.4",
		"svelte-device-info": "^1.0.6",
		"svelte-gestures": "^5.0.6",
		"svelte-markdown": "^0.4.1",
		"svelte-meta-tags": "^4.0.4",
		"svelte-time": "^0.9.0",
		"svelte-ux": "^0.74.9",
		"yaml": "^2.5.1"
	},
	"overrides": {
		"@blockshake/defly-connect": {
			"algosdk": "^2.1.0"
		},
		"@perawallet/connect": {
			"algosdk": "^2.1.0"
		},
		"svelte-markdown": {
			"svelte": "^5.0.0"
		}
	}
}
